<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainVencimentos.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PL9-VencimentosComComparable</a> &gt; <a href="index.source.html" class="el_package">vencimentos</a> &gt; <span class="el_source">MainVencimentos.java</span></div><h1>MainVencimentos.java</h1><pre class="source lang-java linenums">package vencimentos;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

<span class="nc" id="L7">public class MainVencimentos {</span>

    public static void main(String[] args) {

<span class="nc" id="L11">        TrabalhadorComissao tc = new TrabalhadorComissao(&quot;Susana Ferreira&quot;, </span>
                                                          500.0f, 1500.0f, 6f);
<span class="nc" id="L13">        TrabalhadorPeca tp = new TrabalhadorPeca(&quot;Jorge Silva&quot;, 20, 30);</span>
<span class="nc" id="L14">        TrabalhadorHora th = new TrabalhadorHora(&quot;Carlos Miguel&quot;, 160, 3.5f);</span>

<span class="nc" id="L16">        List&lt;Trabalhador&gt; trabs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L17">        trabs.add(tc);</span>
<span class="nc" id="L18">        trabs.add(tp);</span>
<span class="nc" id="L19">        trabs.add(th);</span>

<span class="nc" id="L21">        System.out.println(&quot;### Trabalhadores ###&quot;);</span>
<span class="nc" id="L22">        listar(trabs);</span>
<span class="nc" id="L23">        System.out.println(&quot;### Trabalhadores por ordem crescente de vencimentos ###&quot;);</span>
<span class="nc" id="L24">        Collections.sort(trabs);</span>
<span class="nc" id="L25">        listar(trabs);</span>
<span class="nc" id="L26">        System.out.println(&quot;### Trabalhadores por ordem decrescente de vencimentos ###&quot;);</span>
<span class="nc" id="L27">        Collections.reverse(trabs);</span>
<span class="nc" id="L28">        listar(trabs);</span>
        
<span class="nc" id="L30">    }</span>

    private static void listar(List&lt;Trabalhador&gt; trabs) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (Trabalhador trab : trabs) {</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (trab != null) {</span>
<span class="nc" id="L35">                System.out.printf(&quot;%s, vencimento = %.2f€%n&quot;, trab.getNome(), </span>
<span class="nc" id="L36">                                    trab.calcularVencimento());</span>
            }
<span class="nc" id="L38">        }</span>
<span class="nc" id="L39">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>