<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrabalhadorComissao.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PL9-VencimentosComComparable</a> &gt; <a href="index.source.html" class="el_package">vencimentos</a> &gt; <span class="el_source">TrabalhadorComissao.java</span></div><h1>TrabalhadorComissao.java</h1><pre class="source lang-java linenums">package vencimentos;

/**
 * Representa um trabalhador à comissão através do seu nome, salário base,
 * montante de vendas e percentagem da comissão de vendas.
 *
 * @author ISEP-DEI-PPROG
 */
public class TrabalhadorComissao extends Trabalhador {

    /**
     * O salário base do trabalhador à comissão.
     */
    private float salarioBase;
    
    /**
     * O montante de vendas realizadas pelo trabalhador à comissão.
     */
    private float vendas;
    
    /**
     * A percentagem da comissão de vendas do trabalhador à comissão.
     */
    private float comissao;

    /**
     * O valor por omissão do salário base do trabalhador à comissão.
     */
    private static final float SALARIO_BASE_POR_OMISSAO = 530;
    
    /**
     * O montante por omissão das vendas do trabalhador à comissão.
     */
    private static final int VENDAS_POR_OMISSAO = 0;
    
    /**
     * A percentagem por omissão da comissão de vendas do trabalhador à comissão.
     */
    private static final int COMISSAO_POR_OMISSAO = 0;

    /**
     * Constrói uma instância de TrabalhadorComissao recebendo o nome, o salário 
     * base, o montante de vendas e a percentagem da comissão de vendas do 
     * trabalhador à comissão.
     *
     * @param nome o nome do trabalhador à comissão
     * @param salarioBase o salário base do trabalhador à comissão
     * @param vendas o montante de vendas do trabalhador à comissão
     * @param comissao a percentagem da comissão de vendas do trabalhador à
     * comissão
     */
    public TrabalhadorComissao(String nome, float salarioBase, float vendas, 
            float comissao) {
<span class="nc" id="L54">        super(nome);</span>
<span class="nc" id="L55">        this.salarioBase = salarioBase;</span>
<span class="nc" id="L56">        this.vendas = vendas;</span>
<span class="nc" id="L57">        this.comissao = comissao;</span>
<span class="nc" id="L58">    }</span>

    /**
     * Constrói uma instância de TrabalhadorComissao recebendo o nome e 
     * atribuindo o salário base por omissão, o montante das vendas por omissão  
     * e a percentagem por omissão da comissão de vendas do trabalhador à 
     * comissão.
     *
     * @param nome o nome do trabalhador à comissão
     */
    public TrabalhadorComissao(String nome) {
<span class="nc" id="L69">        super(nome);</span>
<span class="nc" id="L70">        salarioBase = SALARIO_BASE_POR_OMISSAO;</span>
<span class="nc" id="L71">        vendas = VENDAS_POR_OMISSAO;</span>
<span class="nc" id="L72">        comissao = COMISSAO_POR_OMISSAO;</span>
<span class="nc" id="L73">    }</span>

    /**
     * Constrói uma instância de TrabalhadorComissao atribuindo o nome por 
     * omissão, o salário base por omissão, o montante por omissão das vendas e 
     * a percentagem por omissão da comissão de vendas do trabalhador à comissão.
     */
    public TrabalhadorComissao() {
<span class="nc" id="L81">        super();</span>
<span class="nc" id="L82">        salarioBase = SALARIO_BASE_POR_OMISSAO;</span>
<span class="nc" id="L83">        vendas = VENDAS_POR_OMISSAO;</span>
<span class="nc" id="L84">        comissao = COMISSAO_POR_OMISSAO;</span>
<span class="nc" id="L85">    }</span>

    /**
     * Devolve o salário base do trabalhador à comissão.
     *
     * @return salário base do trabalhador à comissão
     */
    public float getSalarioBase() {
<span class="nc" id="L93">        return salarioBase;</span>
    }

    /**
     * Devolve o montante de vendas do trabalhador à comissão.     
     *
     * @return montante das vendas do trabalhador à comissão
     */
    public float getVendas() {
<span class="nc" id="L102">        return vendas;</span>
    }

    /**
     * Devolve a percentagem da comissão de vendas do trabalhador à comissão.
     *
     * @return percentagem da comissão de vendas do trabalhador à comissão
     */
    public float getComissao() {
<span class="nc" id="L111">        return comissao;</span>
    }

    /**
     * Modifica o salário base do trabalhador à comissão.
     *
     * @param salarioBase o novo salário base do trabalhador à comissão
     */
    public void setSalarioBase(float salarioBase) {
<span class="nc" id="L120">        this.salarioBase = salarioBase;</span>
<span class="nc" id="L121">    }</span>

    /**
     * Modifica o montante de vendas do trabalhador à comissão.
     *
     * @param vendas o novo montante de vendas do trabalhador à comissão
     */
    public void setVendas(float vendas) {
<span class="nc" id="L129">        this.vendas = vendas;</span>
<span class="nc" id="L130">    }</span>

    /**
     * Modifica a percentagem da comissão de vendas do trabalhador à comissão.
     *
     * @param comissao a nova percentagem da comissão de vendas do trabalhador 
     * à comissão
     */
    public void setComissao(float comissao) {
<span class="nc" id="L139">        this.comissao = comissao;</span>
<span class="nc" id="L140">    }</span>

    /**
     * Devolve a descrição textual do trabalhador à comissão.
     *
     * @return caraterísticas do trabalhador à comissão
     */
    @Override
    public String toString() {
<span class="nc" id="L149">        return String.format(&quot;Trabalhador à Comissão: %s&quot;</span>
                + &quot;%nSalário Base: %.2f€&quot;
                + &quot;%nVendas: %.2f€&quot;
                + &quot;%nComissão: %.1f%%&quot;,
<span class="nc" id="L153">                super.toString(), salarioBase, vendas, comissao);</span>
    }

    /**
     * Devolve o vencimento do trabalhador à comissão.
     *
     * @return vencimento do trabalhador à comissão
     */
    @Override
    public float calcularVencimento() {
<span class="nc" id="L163">        return salarioBase + vendas * (comissao / 100);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>