<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrabalhadorPeca.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PL9-VencimentosComComparable</a> &gt; <a href="index.source.html" class="el_package">vencimentos</a> &gt; <span class="el_source">TrabalhadorPeca.java</span></div><h1>TrabalhadorPeca.java</h1><pre class="source lang-java linenums">package vencimentos;

/**
 * Representa um trabalhador à peça através do seu nome e dos números de peças
 * produzidas do tipo 1 e do tipo 2.
 *
 * @author ISEP-DEI-PPROG
 */
public class TrabalhadorPeca extends Trabalhador {

    /**
     * O número de peças do tipo 1 do trabalhador à peça.
     */
    private int numeroPecasTipo1;
    
    /**
     * O número de peças do tipo 2 do trabalhador à peça.
     */
    private int numeroPecasTipo2;
    
    /**
     * O número de peças por omissão do tipo 1 do trabalhador à peça.
     */
    private static final int NUMERO_PECAS_TIPO1_POR_OMISSAO = 0;
    
    /**
     * O número de peças por omissão do tipo 2 do trabalhador à peça.
     */
    private static final int NUMERO_PECAS_TIPO2_POR_OMISSAO = 0;

    /**
     * O pagamento por uma peça do tipo 1 aplicado a todos os trabalhadores à
     * peça.
     */
<span class="nc" id="L35">    private static float pagamentoPecaTipo1 = 15.5f;</span>
    
    /**
     * O pagamento por uma peça do tipo 2 aplicado a todos os trabalhadores à
     * peça.
     */
<span class="nc" id="L41">    private static float pagamentoPecaTipo2 = 20;</span>

    /**
     * Constrói uma instância de TrabalhadorPeca recebendo o nome, o número de 
     * peças do tipo 1 e o número de peças do tipo 2.
     *
     * @param nome o nome do trabalhador à peça
     * @param numeroPecasTipo1 o número de peças 1 do trabalhador à peça
     * @param numeroPecasTipo2 o número de peças 2 do trabalhador à peça
     */
    public TrabalhadorPeca(String nome, int numeroPecasTipo1, int numeroPecasTipo2) {
<span class="nc" id="L52">        super(nome);</span>
<span class="nc" id="L53">        this.numeroPecasTipo1 = numeroPecasTipo1;</span>
<span class="nc" id="L54">        this.numeroPecasTipo2 = numeroPecasTipo2;</span>
<span class="nc" id="L55">    }</span>

    /**
     * Constrói uma instância de TrabalhadorPeca recebendo o nome e atribuindo 
     * aos números de peças do tipo 1 e do tipo 2 os valores por omissão 
     * respectivos.
     *
     * @param nome o nome do trabalhador à peça
     */
    public TrabalhadorPeca(String nome) {
<span class="nc" id="L65">        super(nome);</span>
<span class="nc" id="L66">        numeroPecasTipo1 = NUMERO_PECAS_TIPO1_POR_OMISSAO;</span>
<span class="nc" id="L67">        numeroPecasTipo2 = NUMERO_PECAS_TIPO2_POR_OMISSAO;</span>
<span class="nc" id="L68">    }</span>

    /**
     * Constrói uma instância de TrabalhadorPeca atribuindo o nome por omissão e  
     * os números de peças por omissão do tipo 1 e do tipo 2.
     */
    public TrabalhadorPeca() {
<span class="nc" id="L75">        super();</span>
<span class="nc" id="L76">        numeroPecasTipo1 = NUMERO_PECAS_TIPO1_POR_OMISSAO;</span>
<span class="nc" id="L77">        numeroPecasTipo2 = NUMERO_PECAS_TIPO2_POR_OMISSAO;</span>
<span class="nc" id="L78">    }</span>

    /**
     * Devolve o número de peças do tipo 1 do trabalhador à peça.
     *
     * @return número de peças do tipo 1 do trabalhador à peça
     */
    public int getNumeroPecasTipo1() {
<span class="nc" id="L86">        return numeroPecasTipo1;</span>
    }

    /**
     * Devolve o número de peças do tipo 2 do trabalhador à peça.
     *
     * @return número de peças do tipo 2 do trabalhador à peça
     */
    public int getNumeroPecasTipo2() {
<span class="nc" id="L95">        return numeroPecasTipo2;</span>
    }

    /**
     * Modifica o número de peças do tipo 1 do trabalhador à peça.
     *
     * @param numeroPecasTipo1 o novo número de peças do tipo 1 do trabalhador à
     *                         peça
     */
    public void setNumeroPecasTipo1(int numeroPecasTipo1) {
<span class="nc" id="L105">        this.numeroPecasTipo1 = numeroPecasTipo1;</span>
<span class="nc" id="L106">    }</span>

    /**
     * Modifica o número de peças do tipo 2 do trabalhador à peça.
     *
     * @param numeroPecasTipo2 o novo número de peças do tipo 2 do trabalhador
     *                         à peça
     */
    public void setNumeroPecasTipo2(int numeroPecasTipo2) {
<span class="nc" id="L115">        this.numeroPecasTipo2 = numeroPecasTipo2;</span>
<span class="nc" id="L116">    }</span>

    /**
     * Devolve a descrição textual do trabalhador à peça.
     *
     * @return caraterísticas do trabalhador à peça
     */
    @Override
    public String toString() {
<span class="nc" id="L125">        return String.format(&quot;Trabalhador à Peça: %s %nNº de Peças do Tipo 1: &quot;</span>
                + &quot;%d %nNº de Peças do Tipo 2: %d&quot;,
<span class="nc" id="L127">                super.toString(), numeroPecasTipo1, numeroPecasTipo2);</span>
    }

    /**
     * Devolve o vencimento do trabalhador à peça.
     *
     * @return vencimento do trabalhador à peça
     */
    @Override
    public float calcularVencimento() {
<span class="nc" id="L137">        return numeroPecasTipo1 * pagamentoPecaTipo1</span>
               + numeroPecasTipo2 * pagamentoPecaTipo2;
    }

    /**
     * Devolve o pagamento de uma peça do tipo 1.
     *
     * @return pagamento de uma peça do tipo 1
     */
    public static float getPagamentoPecaTipo1() {
<span class="nc" id="L147">        return pagamentoPecaTipo1;</span>
    }

    /**
     * Devolve o pagamento de uma peça do tipo 2.
     *
     * @return pagamento de uma peça do tipo 2
     */
    public static float getPagamentoPeca2() {
<span class="nc" id="L156">        return pagamentoPecaTipo2;</span>
    }

    /**
     * Modifica o pagamento de uma peça do tipo 1.
     *
     * @param pagamentoPecaTipo1 o novo pagamento de uma peça do tipo 1
     */
    public static void setPagamentoPecaTipo1(float pagamentoPecaTipo1) {
<span class="nc" id="L165">        TrabalhadorPeca.pagamentoPecaTipo1 = pagamentoPecaTipo1;</span>
<span class="nc" id="L166">    }</span>

    /**
     * Modifica o pagamento de uma peça do tipo 2.
     *
     * @param pagamentoPecaTipo2 o novo pagamento de uma peça do tipo 2
     */
    public static void setPagamentoPeca2(float pagamentoPecaTipo2) {
<span class="nc" id="L174">        TrabalhadorPeca.pagamentoPecaTipo2 = pagamentoPecaTipo2;</span>
<span class="nc" id="L175">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>