<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TrabalhadorHora.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PL9-VencimentosComComparable</a> &gt; <a href="index.source.html" class="el_package">vencimentos</a> &gt; <span class="el_source">TrabalhadorHora.java</span></div><h1>TrabalhadorHora.java</h1><pre class="source lang-java linenums">package vencimentos;

/**
 * Representa um trabalhador à hora através do seu nome, do número de horas de
 * trabalho e do valor pago por hora de trabalho.
 *
 * @author ISEP-DEI-PPROG
 */
public class TrabalhadorHora extends Trabalhador {

    /**
     * O número de horas de trabalho do trabalhador à hora.
     */
    private int numeroHoras;
    
    /**
     * O pagamento por hora de trabalho do trabalhador à hora.
     */
    private float pagamentoHora;
    
    /**
     * O valor por omissão do número de horas de trabalho do trabalhador 
     * à hora.
     */
    private static final int NUMERO_HORAS_POR_OMISSAO = 0;
    
    /**
     * O valor por omissão do pagamento por hora de trabalho do trabalhador 
     * à hora.
     */
    private static final int PAGAMENTO_HORA_POR_OMISSAO = 10;

    /**
     * Constrói uma instância de TrabalhadorHora recebendo o nome, o número de  
     * horas de trabalho e o valor do pagamento por hora.
     *
     * @param nome o nome do trabalhador à hora
     * @param numeroHoras o número de horas de trabalho do trabalhador à hora
     * @param pagamentoHora o pagamento por hora do trabalhador à hora
     */
    public TrabalhadorHora(String nome, int numeroHoras, float pagamentoHora) {
<span class="nc" id="L42">        super(nome);</span>
<span class="nc" id="L43">        this.numeroHoras = numeroHoras;</span>
<span class="nc" id="L44">        this.pagamentoHora = pagamentoHora;</span>
<span class="nc" id="L45">    }</span>

    /**
     * Constrói uma instância de TrabalhadorHora recebendo o nome e atribuindo 
     * o número de horas por omissão e o pagamento hora por omissão.
     *
     * @param nome o nome do trabalhador à hora
     */
    public TrabalhadorHora(String nome) {
<span class="nc" id="L54">        super(nome);</span>
<span class="nc" id="L55">        numeroHoras = NUMERO_HORAS_POR_OMISSAO;</span>
<span class="nc" id="L56">        pagamentoHora = PAGAMENTO_HORA_POR_OMISSAO;</span>
<span class="nc" id="L57">    }</span>

    /**
     * Constrói uma instância de TrabalhadorHora atribuindo o nome por omissão,
     * o número de horas por omissão e o pagamento hora por omissão.
     */
    public TrabalhadorHora() {
<span class="nc" id="L64">        super();</span>
<span class="nc" id="L65">        numeroHoras = NUMERO_HORAS_POR_OMISSAO;</span>
<span class="nc" id="L66">        pagamentoHora = PAGAMENTO_HORA_POR_OMISSAO;</span>
<span class="nc" id="L67">    }</span>

    /**
     * Devolve o número de horas de trabalho do trabalhador à hora.
     *
     * @return número de horas de trabalho do trabalhador à hora
     */
    public int getNumeroHoras() {
<span class="nc" id="L75">        return numeroHoras;</span>
    }

    /**
     * Devolve o pagamento por hora de trabalho do trabalhador à hora.
     *
     * @return pagamento por hora de trabalho do trabalhador à hora
     */
    public float getPagamentoHora() {
<span class="nc" id="L84">        return pagamentoHora;</span>
    }

    /**
     * Modifica o número de horas de trabalho do trabalhador à hora.
     *
     * @param numeroHoras o novo número de horas de trabalho do trabalhador 
     *                    à hora
     */
    public void setNumeroHoras(int numeroHoras) {
<span class="nc" id="L94">        this.numeroHoras = numeroHoras;</span>
<span class="nc" id="L95">    }</span>

    /**
     * Modifica o pagamento por hora de trabalho do trabalhador à hora.
     *
     * @param pagamentoHora o novo pagamento por hora de trabalho do trabalhador 
     *                      à hora
     */
    public void setPagamentoHora(float pagamentoHora) {
<span class="nc" id="L104">        this.pagamentoHora = pagamentoHora;</span>
<span class="nc" id="L105">    }</span>

    /**
     * Devolve a descrição textual do trabalhador à hora.
     *
     * @return caraterísticas do trabalhador à hora
     */
    @Override
    public String toString() {
<span class="nc" id="L114">        return String.format(&quot;Trabalhador à Hora: %s %nNº de Horas de Trabalho: &quot;</span>
                + &quot;%d %nPagamento por Hora: %.2f€&quot;,
<span class="nc" id="L116">                super.toString(), numeroHoras, pagamentoHora);</span>
    }

    /**
     * Devolve o vencimento do trabalhador à hora.
     *
     * @return vencimento do trabalhador à hora
     */
    @Override
    public float calcularVencimento() {
<span class="nc" id="L126">        return numeroHoras * pagamentoHora;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>