<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Trabalhador.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">PL9-VencimentosComComparable</a> &gt; <a href="index.source.html" class="el_package">vencimentos</a> &gt; <span class="el_source">Trabalhador.java</span></div><h1>Trabalhador.java</h1><pre class="source lang-java linenums">package vencimentos;

/**
 * Esta classe permite a construção de uma hierarquia de classes para representarem diferentes tipos de trabalhadores. Especifica membros comuns a todas as classes da hierarquia.
 *
 * @author ISEP-DEI-PPROG
 */
public abstract class Trabalhador implements Comparable&lt;Trabalhador&gt; {

    /**
     * O nome do trabalhador.
     */
    private String nome;

    /**
     * O nome por omissão do trabalhador.
     */
    private static final String NOME_POR_OMISSAO = &quot;sem nome&quot;;

    /**
     * Inicializa o nome do trabalhador com o nome recebido.
     *
     * @param nome o nome do trabalhador
     */
<span class="nc" id="L25">    public Trabalhador(String nome) {</span>
<span class="nc" id="L26">        this.nome = nome;</span>
<span class="nc" id="L27">    }</span>

    /**
     * Inicializa o nome do trabalhador com o nome por omissão.
     */
<span class="nc" id="L32">    public Trabalhador() {</span>
<span class="nc" id="L33">        nome = Trabalhador.NOME_POR_OMISSAO;</span>
<span class="nc" id="L34">    }</span>

    /**
     * Devolve o nome do trabalhador.
     *
     * @return nome do trabalhador
     */
    public String getNome() {
<span class="nc" id="L42">        return nome;</span>
    }

    /**
     * Modifica o nome do trabalhador.
     *
     * @param nome o novo nome do trabalhador
     */
    public void setNome(String nome) {
<span class="nc" id="L51">        this.nome = nome;</span>
<span class="nc" id="L52">    }</span>

    /**
     * Devolve o nome do trabalhador.
     *
     * @return nome do trabalhador
     */
    @Override
    public String toString() {
<span class="nc" id="L61">        return nome;</span>
    }

    /**
     * Permite o cálculo do vencimento do trabalhador através do polimorfismo.
     *
     * @return vencimento do trabalhador
     */
    public abstract float calcularVencimento();

    @Override
    public int compareTo(Trabalhador outroTrabalhador) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (calcularVencimento() &lt; outroTrabalhador.calcularVencimento()) {</span>
<span class="nc" id="L74">            return -1;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        } else if (calcularVencimento() &gt; outroTrabalhador.calcularVencimento()) {</span>
<span class="nc" id="L76">            return 1;</span>
        }
<span class="nc" id="L78">        return 0;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>